﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Katri\packages.config" />
  <repository path="..\DAL\packages.config" />
  <repository path="..\Utility\packages.config" />
</repositories>