<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="ADO.NET.SqlServer" connectionString="Data Source=.\SQL2008;Initial Catalog=vquit_db;User ID=sa;Password=113114115" />-->
    <add name="ADO.NET.SqlServer" connectionString="Data Source=112.78.2.50;Initial Catalog=vquit_db;User ID=vquit_user;Password=yGs00m#8" />
  </connectionStrings>
  <appSettings>
    <add key="ConnectionStringName" value="ADO.NET.SqlServer" />
    <add key="DataProvider" value="System.Data.SqlClient" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ReceivedUser" value="admin" />
    <add key="ReceivedPwd" value="12345" />
    <add key="TimeOutReceived" value="48" />
    <add key="ClientNo" value="CL7396" />
    <add key="ClientPass" value="L@nsY@!r3" />
    <add key="ServiceTypeSmsHostingId" value="1" />
    <add key="ServiceTypeSms2WayId" value="6398" />
    <add key="CodePushStatus" value="fr7getfnseqw894584" />
    <add key="ErrorSyntax" value="Cu phap tin nhan khong hop le." />
    <add key="NotFound" value="Tu khoa khong dung." />
    <add key="SurveyDeleted" value="Bai khao sat nay da khong con dung nua." />
    <add key="InteractDeleted" value="Tu khoa nay da khong con dung nua." />
    <add key="InvalidTime" value="Qua thoi han tra loi tin nhan." />
    <add key="PatientNotFound" value="Ban khong phai la thanh vien. Hoac ban da dung so dien thoai khac voi so da dang ky." />
    <add key="CronJobNotFound" value="He thong chua gui cho ban cau hoi. Hay doi co cau hoi roi tra loi." />
    <add key="KeywordAnswerWrong" value="Tu khoa nay khong hop le. Hoac tra loi khong dung voi cac cau tra loi trong cau hoi da gui." />
    <add key="StopReceivedSMS" value="DUNGLAI|STOP|KHONGNHAN|LAM LAI" />
    <add key="StopReceivedSMSMessage" value="Ban da dong y khong nhan tin nhan tu dong thanh cong." />
    <add key="StopReceivedSMSFail" value="Dung nhan tin nhan tu dong khong thanh cong. Ban vui long nhan lai!" />
    <add key="TimeAnswerSms" value="2" />
    <add key="ListEditConfig" value="&#xD;&#xA;ErrorSyntax: Lỗi cú pháp&#xD;&#xA;|StopReceivedSMSFail: Tin nhắn dừng nhận tin nhắn thất bại&#xD;&#xA;|StopReceivedSMS: Các từ khóa dừng nhận tin nhắn tự động&#xD;&#xA;|NotFound: Lỗi không tìm thấy Keyword hoặc Survey&#xD;&#xA;|SurveyDeleted: Survey không được Kích hoạt&#xD;&#xA;|InteractDeleted: Keyword không được kích hoạt&#xD;&#xA;|InvalidTime: Quy định thời gian trả lời tin nhắn&#xD;&#xA;|PatientNotFound: Không tìm thấy Người cai nghiện&#xD;&#xA;|CronJobNotFound: Không tìm thấy tin nhắn(câu hỏi) gửi tự động&#xD;&#xA;|KeywordAnswerWrong: Câu trả lời không hợp lệ, không đúng với từ khóa trả lời.&#xD;&#xA;|TimeAnswerSms: Thời gian trả lời tin nhắn(câu hỏi) tính bằng giờ&#xD;&#xA;|JoinSurvey: Tin chào mừng tham gia trả lời khảo sat" />
    <add key="JoinSurvey" value="Ban da tham gia bai khao sat @Name. Bai khao sat nay gom @Count cau hoi. De tra loi ban soan tin: ks &lt;phuong an tra loi&gt; va gui lai. Vi du: neu ban chon dap an C, ban se nhan tin: ks C" />
    <add key="SurveySyntax" value="KS|SURVEY" />
    <add key="FirstWelcomeMessage" value="Chao mung ban tham gia chuong trinh tin nhan cai thuoc Vquit. Chuc mung ban da quyet dinh bo thuoc. De ngung tham gia chuong trinh nhan DUNG" />
    <add key="SecondWelcomeMessage" value="Vquit: Ban co nghi rang cai thuoc la kho khan khong? Nhan tin tra loi: KHO, BINHTHHUONG hoac DE" />
    <add key="Keyword1" value="KHO" />
    <add key="Keyword2" value="BINHTHHUONG" />
    <add key="Keyword3" value="DE" />
    <add key="FirstReplyMessage1" value="Vquit: Chung toi biet rat kho cai thuoc la nhung ban se khong hoi tiec voi quyet dinh nay. Hay tim ho tro khi can va luon nhac nho ban than ly do ban bo thuoc." />
    <add key="FirstReplyMessage2" value="Vquit: Hay thuc hanh doi pho voi cac yeu to kich thich hut thuoc. Rat nhieu nguoi hut thuoc da bo duoc thuoc. Ban cung co the lam duoc!" />
    <add key="FirstReplyMessage3" value="Vquit: Ban dang di dung huong roi day! Tuy cai thuoc kho nhung hay tu tin len. Toi tin ban se thanh cong. Cam on ban da tham gia chuong trinh Vquit.vn" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ServiceSoap" />
      </basicHttpBinding>
      <customBinding>
        <binding name="ServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://center.fibosms.com/service.asmx" binding="basicHttpBinding" bindingConfiguration="ServiceSoap" contract="SMSServiceReference.ServiceSoap" name="ServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>