﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1AE26810-05D1-4211-8039-0820B7B9D5A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CaiThuocLa.DAO</RootNamespace>
    <AssemblyName>CaiThuocLa.DAO</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbAdapter.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqlAccountDao.cs" />
    <Compile Include="SqlAssortPatientDao.cs" />
    <Compile Include="SqlDaoBase.cs" />
    <Compile Include="SqlLibraryDao.cs" />
    <Compile Include="SqlPatientDao.cs" />
    <Compile Include="SqlPatientLibraryDao.cs" />
    <Compile Include="SqlQuestionAnswerLogDao.cs" />
    <Compile Include="SqlReceivedSMSDao.cs" />
    <Compile Include="SqlSendSMSDao.cs" />
    <Compile Include="SqlSmsCronJobDao.cs" />
    <Compile Include="SqlSMSDao.cs" />
    <Compile Include="SqlSmsInteractDao.cs" />
    <Compile Include="SqlSmsInteractLogDao.cs" />
    <Compile Include="SqlSmsLibraryDao.cs" />
    <Compile Include="SqlSurveyDao.cs" />
    <Compile Include="SqlSurveyQuestionDao.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaiThuocLa.DTO\CaiThuocLa.DTO.csproj">
      <Project>{56499916-5e91-4ebe-9eff-359832739df7}</Project>
      <Name>CaiThuocLa.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaiThuocLa.Utility\CaiThuocLa.Utility.csproj">
      <Project>{863a40fe-2507-4cd8-ad9b-d9822de87ae8}</Project>
      <Name>CaiThuocLa.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="BinaryInfoLib">
      <Guid>{66CED9EA-90CD-4010-BFA3-0B5009727741}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>